{C:/Users/liona/Documents/VS Code/EDA Project/design.v} {1 {vlog -work work -vopt -stats=none {C:/Users/liona/Documents/VS Code/EDA Project/design.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module authentication
-- Compiling module ATM

Top level modules:
	ATM

} {} {}} {C:/Users/liona/Documents/VS Code/EDA Project/testbench.v} {0 {vlog -work work -vopt -stats=none {C:/Users/liona/Documents/VS Code/EDA Project/testbench.v}
QuestaSim-64 vlog 10.6c Compiler 2017.07 Jul 26 2017
-- Compiling module atm_tb
** Error: (vlog-13069) C:/Users/liona/Documents/VS Code/EDA Project/testbench.v(128): near "next": syntax error, unexpected next.

} {4.0 5.0} {}}
