m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.6c/examples
T_opt
!s110 1701195067
V>Km?:507:^h;e72Pzb=ig3
Z1 04 6 4 work atm_tb fast 0
=4-7cd30a82d8a1-65662d3b-160-56f8
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6c;65
T_opt1
!s110 1700436760
VkVWB_8FQf[25DH0End4Eh1
04 3 7 work ATM fast__1 0
R1
04 14 4 work authentication fast 0
04 5 4 work timer fast 0
=1-7cd30a82d8a1-655a9b18-208-3e18
R2
R3
n@_opt1
R4
R0
vATM
Z5 !s110 1701195061
!i10b 1
!s100 a<@LJ14C71U3E0kZCTn0S0
I4H2TWz^RFC_FUW^D2Jd:b1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dC:/Users/liona/Documents/VS Code/EDA Project
Z8 w1701194869
Z9 8C:/Users/liona/Documents/VS Code/EDA Project/design.v
Z10 FC:/Users/liona/Documents/VS Code/EDA Project/design.v
L0 83
Z11 OL;L;10.6c;65
r1
!s85 0
31
Z12 !s108 1701195061.000000
Z13 !s107 C:/Users/liona/Documents/VS Code/EDA Project/design.v|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/liona/Documents/VS Code/EDA Project/design.v|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@a@t@m
vatm_tb
R5
!i10b 1
!s100 RCHOG<kS[<SM`O]T6PdbV3
I?n@_o@gGkN;6]]QE=F1J<3
R6
R7
w1701195057
8C:/Users/liona/Documents/VS Code/EDA Project/testbench.v
FC:/Users/liona/Documents/VS Code/EDA Project/testbench.v
L0 22
R11
r1
!s85 0
31
R12
!s107 C:/Users/liona/Documents/VS Code/EDA Project/testbench.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/liona/Documents/VS Code/EDA Project/testbench.v|
!i113 0
R15
R3
vauthentication
R5
!i10b 1
!s100 InjWf3L33am:NMj^egU1S3
Ijz2U27<Pz6gX]le?L4PDl0
R6
R7
R8
R9
R10
L0 19
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
vtimer
!s110 1700439115
!i10b 1
!s100 ;7Jh:hY^lKF2mF9N=VP`:0
Ik=h4]aL?jiQoEWf6cmQB03
R6
R7
w1700439108
R9
R10
L0 81
R11
r1
!s85 0
31
!s108 1700439115.000000
R13
R14
!i113 0
R15
R3
