m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.6c/examples
T_opt
!s110 1702002617
VD^=jcM]T9M@YZBT?=;zSL0
Z1 04 6 4 work atm_tb fast 0
=1-7cd30a82d8a1-65727fb9-229-2ad0
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.6c;65
R0
T_opt1
!s110 1700436760
VkVWB_8FQf[25DH0End4Eh1
04 3 7 work ATM fast__1 0
R1
04 14 4 work authentication fast 0
04 5 4 work timer fast 0
=1-7cd30a82d8a1-655a9b18-208-3e18
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1702257097
Vm[1XPlf=bg@WLPYd6MWWz1
R1
=1-7cd30a82d8a1-657661c9-a5-4bf0
o-quiet -auto_acc_if_foreign -work work +acc
R3
n@_opt2
R4
vATM
Z5 !s110 1702257093
!i10b 1
!s100 jV^:CUI1mfKzI@W36LTPP2
I7LEbfa6nec@>1P5``TR@>2
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dC:/Users/liona/Documents/VS Code/EDA Project
Z8 w1702256498
Z9 8design.v
Z10 Fdesign.v
L0 83
Z11 OL;L;10.6c;65
r1
!s85 0
31
Z12 !s108 1702257092.000000
Z13 !s107 testbench.v|design.v|
Z14 !s90 -reportprogress|300|design.v|testbench.v|+cover|
!i113 0
Z15 !s102 +cover
Z16 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@a@t@m
vatm_tb
R5
!i10b 1
!s100 ]em@g6_RAZA]Yl@LAlI0R0
If4H`Ng0CQ@<[0omNQFcfP0
R6
R7
w1702257084
8testbench.v
Ftestbench.v
Z17 L0 20
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
vauthentication
R5
!i10b 1
!s100 @:j<<IF>_`jGEnGT3?8Jm1
I@2Uch7F9mR@7?3QniW^?d2
R6
R7
R8
R9
R10
R17
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R3
vtimer
!s110 1700439115
!i10b 1
!s100 ;7Jh:hY^lKF2mF9N=VP`:0
Ik=h4]aL?jiQoEWf6cmQB03
R6
R7
w1700439108
8C:/Users/liona/Documents/VS Code/EDA Project/design.v
FC:/Users/liona/Documents/VS Code/EDA Project/design.v
L0 81
R11
r1
!s85 0
31
!s108 1700439115.000000
!s107 C:/Users/liona/Documents/VS Code/EDA Project/design.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/liona/Documents/VS Code/EDA Project/design.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
