m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/questasim64_10.6c/examples
T_opt
!s110 1702002617
VD^=jcM]T9M@YZBT?=;zSL0
Z1 04 6 4 work atm_tb fast 0
=1-7cd30a82d8a1-65727fb9-229-2ad0
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6c;65
R0
T_opt1
!s110 1702515966
VAcalbKJ:X4DE:HjWMKR:T3
R1
=1-7cd30a82d8a1-657a54fd-3da-3aa4
Z4 o-quiet -auto_acc_if_foreign -work work +acc
R2
n@_opt1
R3
T_opt2
!s110 1702498977
VN9RRH7VV@S0VW^Hz63NQS2
R1
=1-7cd30a82d8a1-657a12a1-1fc-4ed0
R4
R2
n@_opt2
R3
R0
vATM
Z5 !s110 1702515962
!i10b 1
!s100 ;Q_0ZGJA<IVR]YB>ci^ZG2
I=XcdheSPF=j:;6DJOhXkj1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 dC:/Users/liona/Documents/VS Code/EDA Project
Z8 w1702506940
Z9 8design.v
Z10 Fdesign.v
L0 84
Z11 OL;L;10.6c;65
r1
!s85 0
31
Z12 !s108 1702515962.000000
Z13 !s107 testbench.v|design.v|
Z14 !s90 -reportprogress|300|design.v|testbench.v|+cover|
!i113 0
Z15 !s102 +cover
Z16 o+cover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@t@m
vatm_tb
R5
!i10b 1
!s100 3fnFX_kPlIoO93iA=@ORi3
InZJZ^IBXG`YeRWeJlGmF_1
R6
R7
w1702515954
8testbench.v
Ftestbench.v
Z17 L0 20
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R2
vauthentication
R5
!i10b 1
!s100 >1O6ajIjI;RW>XV;1<aQ@2
IPgz3FORTBBzb<VlXVzR2K0
R6
R7
R8
R9
R10
R17
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R16
R2
vtimer
!s110 1700439115
!i10b 1
!s100 ;7Jh:hY^lKF2mF9N=VP`:0
Ik=h4]aL?jiQoEWf6cmQB03
R6
R7
w1700439108
8C:/Users/liona/Documents/VS Code/EDA Project/design.v
FC:/Users/liona/Documents/VS Code/EDA Project/design.v
L0 81
R11
r1
!s85 0
31
!s108 1700439115.000000
!s107 C:/Users/liona/Documents/VS Code/EDA Project/design.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/liona/Documents/VS Code/EDA Project/design.v|
!i113 0
o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
